#include "imports/stdlib.fc";

global int owner;
global slice jetton_wallet;
global slice peer_addr;

global cell swaps; ;; slice peer_addr // slice initiator_address,  int timeout, int amount, cell initiator_nft, cell initiator_jettons, int peer_amount, cell peer_nft, cell peer_jetton

int op::transfer_notification() asm "0x7362d09c PUSHINT";

const op::withdraw_funds = 81;

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

    if (op = op::start_deal) {

        cell nft_to_swap = in_msg_body~load_uint(32);
        cell jettons_to swap

    }
    
}
